# .env.development
VITE_APP_ENV = development
# 开发访问的地址
VITE_APP_BASE_URL = http://127.0.0.1:8000/api
VITE_APP_WS_URL = ws://127.0.0.1:8000/message.io
VITE_APP_PROXY_PREFIX = /api
# AI
VUE_APP_AI_API_BASE = http://192.168.0.63:8777
